:root {
  --color-primary: #d4a373;
  --color-primary-dark: #a47148;
  --color-bg-desktop: #fdfaf6;
  --color-bg-app: #ffffff;
  --color-text: #333333;
  --color-muted: #9e9e9e;
  --color-border: #e0e0e0;
}

/* 다크모드 변수 오버라이드 */
body.dark {
  --color-primary: #ffc46b;                  /* 노란빛 강조색 */
  --color-primary-dark: #bb8400;
  --color-bg-desktop: #191c22;
  --color-bg-app: #23252c;
  --color-text: #f3f3f3;
  --color-muted: #bcbcbc;
  --color-border: #282828;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Apple SD Gothic Neo', sans-serif;
  background: var(--color-bg-desktop) !important;
  color: var(--color-text);
  overflow-x: hidden;
  transition: background 0.3s, color 0.3s;
}

#root {
  width: 100%;
  min-height: 100vh;
}

.app-wrapper {
  width: 100%;
  min-height: 100vh;
  background: var(--color-bg-app) !important;
  color: var(--color-text);
  box-sizing: border-box;
  padding-bottom: 64px;
  transition: background 0.3s, color 0.3s;
}

@media (min-width: 768px) {
  .app-wrapper {
    max-width: 480px;
    margin: 32px auto;
    padding: 0 24px;
    background: var(--color-bg-app) !important;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  }
}

.btn-primary {
  width: 100%;
  padding: 14px 0;
  background-color: var(--color-primary);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
}

.card {
  width: 100%;
  padding: 16px;
  background: var(--color-bg-app) !important;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  box-sizing: border-box;
  margin: 16px 0;
  color: var(--color-text);
}

.title {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 20px 16px;
  color: var(--color-primary);
  text-align: center;
}

/* 입력창 */
.input {
  width: 100%;
  padding: 14px;
  font-size: 1rem;
  margin-bottom: 14px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  box-sizing: border-box;
  background: #fffdf9;
  color: var(--color-text);
  transition: background 0.2s, color 0.2s;
}
body.dark .input {
  background: #22242b;
  color: #f3f3f3;
  border-color: #444;
}

/* 하단 내비게이션 바 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 56px;
  background: var(--color-bg-app) !important;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.06);
  z-index: 100;
  transition: background 0.3s;
}

.nav-item {
  flex: 1;
  text-align: center;
  font-size: 0.75rem;
  color: var(--color-muted);
  text-decoration: none;
  padding-top: 4px;
  transition: color 0.2s ease;
}
.nav-item.active {
  color: var(--color-primary);
  font-weight: bold;
}

/* 공지 카드 등 */
.notice-card {
  background: #fef7ee;
  border-left: 6px solid var(--color-primary);
  border-radius: 10px;
  padding: 16px 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  transition: background 0.2s ease;
  color: var(--color-text);
}
body.dark .notice-card {
  background: #23252c;
  color: var(--color-text);
  border-left: 6px solid var(--color-primary);
}

.notice-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 6px;
  color: var(--color-primary);
}
.notice-content {
  font-size: 0.92rem;
  color: var(--color-text);
  line-height: 1.4;
}
.notice-date {
  font-size: 0.75rem;
  color: var(--color-muted);
  text-align: right;
  margin-top: 8px;
}

.input-label {
  font-weight: bold;
  font-size: 0.92rem;
  margin: 10px 0 4px;
  display: block;
  color: var(--color-text);
}

body.dark {
  --color-bg-desktop: #23262b;
  --color-bg-app: #24272e;
  --color-text: #f8f8fa;
  --color-muted: #aaaaad;
  --color-card-bg: #292b32;
  --color-bg-muted: #23262b;
  --color-border: #36393f;
}

body.dark {
  --color-bg-app: #23242a !important;
  --color-bg-desktop: #181920 !important;
  --color-text: #e0e6f1 !important;
  --color-muted: #a0a8ba !important;
  --color-border: #383a47 !important;
  --color-bg-muted: #22232b !important;
  --color-card-bg: #23242a !important;
}
