.easter-egg-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top right, #ffe0b2, #fff8e1);
  align-items: center;
  justify-content: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.emoji {
  font-size: 100px;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.easter-msg {
  margin-top: 20px;
  font-size: 24px;
  color: #5d4037;
  text-align: center;
}

.back-btn {
  margin-top: 40px;
  padding: 10px 20px;
  background-color: #ffca28;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: #ffc107;
}

/* ------------------- */
/* 다크모드 오버라이드  */
/* ------------------- */

body.dark .easter-egg-container,
html.dark .easter-egg-container {
  background: linear-gradient(to top right, #23243b 0%, #35354e 100%) !important;
}

body.dark .easter-msg,
html.dark .easter-msg {
  color: #ffe082 !important;   /* 밝은 노란색으로 텍스트 강조 */
}

body.dark .back-btn,
html.dark .back-btn {
  background-color: #4e3d12 !important;
  color: #ffe082 !important;
}

body.dark .back-btn:hover,
html.dark .back-btn:hover {
  background-color: #856404 !important;
}
