.faq-chatbot {
  position: fixed;
  bottom: 90px;
  right: 20px;
  z-index: 9999;
}

/* 말풍선 버튼 */
.chat-toggle {
  width: 60px;
  height: 60px;
  background-color: #d19c66;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* 채팅 패널 */
.chat-panel {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 250px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  overflow: hidden;
}

/* 상단 헤더 */
.chat-header {
  background: #d19c66;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

/* 본문 */
.chat-body {
  padding: 10px;
}

.chat-question {
  width: 100%;
  background: #f4f4f4;
  border: none;
  padding: 10px;
  text-align: left;
  border-radius: 6px;
  margin-bottom: 8px;
  cursor: pointer;
}

.chat-question:hover {
  background: #e0e0e0;
}

.chat-q {
  font-weight: bold;
  margin-bottom: 6px;
}

.chat-a {
  margin-bottom: 12px;
  color: #555;
}

.chat-back {
  width: 100%;
  border: none;
  background: #eee;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
}
