/* 하단 내비게이션 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: var(--color-bg-app);
  display: flex;
  justify-content: space-evenly; /* ✅ 균등 정렬로 바꿈 */
  align-items: center;
  z-index: 100;
  border-top: 1px solid var(--color-border);
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.06);
}

.nav-item {
  flex: 1;
  text-align: center;
  font-size: 0.75rem;
  color: var(--color-muted);
  text-decoration: none;
  padding-top: 4px;
}

.nav-item.active {
  color: var(--color-primary);
  font-weight: bold;
}

/* 가운데 플로팅 버튼 영역 */
.fab-fixed-area {
  position: fixed;
  bottom: 7px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 200;
}


/* 플로팅 + 버튼 */
.fab-button {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--color-primary);
  color: white;
  font-size: 28px;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.fab-button:hover {
  transform: scale(1.06);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
}

/* 팝업 메뉴 */
.popup-menu {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  padding: 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  z-index: 111;
  animation: fadeInPop 0.2s ease-out;
}

.popup-menu button {
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  border: none;
  background: #f1f1f1;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
  color: #333;
  transition: background 0.2s, transform 0.1s;
}

.popup-menu button:hover {
  background: #d0f4f4;
  transform: scale(1.05);
}

/* 팝업 애니메이션 */
@keyframes fadeInPop {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* 기존 스타일은 그대로 두세요 */

/* --- 다크모드 --- */
body.dark .bottom-nav {
  background: #232533 !important;
  border-top: 1.5px solid #282b3b !important;
}
body.dark .nav-item {
  color: #e5d7bd !important;
  background: none !important;
}
body.dark .nav-item.active {
  color: #ffd377 !important;
}
body.dark .fab-fixed-area .fab-button {
  background: #252735 !important;
  color: #ffd377 !important;
  border: 2px solid #343850 !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.25) !important;
}
body.dark .fab-fixed-area .fab-button:hover {
  background: #383a4c !important;
}
body.dark .popup-menu {
  background: #232533 !important;
  color: #ffd377 !important;
  border: 1px solid #343850 !important;
}
body.dark .popup-menu button {
  background: none !important;
  color: #ffd377 !important;
  border: none;
}
body.dark .popup-menu button:hover {
  background: #383a4c !important;
  color: #fff1cd !important;
}
