/* MyPostsPage.css */

.my-posts-wrapper {
  padding: 20px;
  background-color: #fdf9f5;
  min-height: 100vh;
}

.my-posts-title-main {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: #222;
}

.my-posts-tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 24px;
}

.my-posts-tab-btn {
  padding: 10px 18px;
  background-color: #f3f3f3;
  border: none;
  border-radius: 20px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.my-posts-tab-btn.active {
  background-color: #ffcb74;
  font-weight: bold;
}

.my-posts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 20px;
}

.my-post-card.upgraded {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-content {
  flex: 1;
}

.post-title {
  font-size: 1.05rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 6px;
}

.post-date {
  font-size: 0.85rem;
  color: #888;
}

.post-buttons {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-left: 16px;
}

.edit-btn, .delete-btn {
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s ease;
}

.edit-btn {
  background-color: #fff3cd;
  color: #856404;
}

.delete-btn {
  background-color: #f8d7da;
  color: #721c24;
}

.my-posts-empty {
  text-align: center;
  font-size: 0.95rem;
  color: #888;
  margin-top: 20px;
}

.my-posts-back-wrapper {
  text-align: center;
  margin-top: 32px;
}

.back-btn {
  background-color: #f3f3f3;
  padding: 10px 18px;
  font-size: 0.95rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: #333;
  transition: background-color 0.2s ease;
}

.back-btn:hover {
  background-color: #e0e0e0;
}

/* 다크모드 전용 추가 (기존은 그대로 두세요) */

body.dark .my-posts-wrapper {
  background-color: #23242c !important;
}

body.dark .my-posts-title-main {
  color: #ffe4ad !important;
}
body.dark .my-posts-tab-btn {
  background-color: #272836 !important;
  color: #ffe4ad !important;
}
body.dark .my-posts-tab-btn.active {
  background-color: #ffc16c !important;
  color: #222 !important;
}
body.dark .my-post-card.upgraded {
  background-color: #242531 !important;
  color: #f3f3f3 !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.13) !important;
}

body.dark .post-title {
  color: #ffe4ad !important;
}
body.dark .post-date {
  color: #aaa !important;
}

body.dark .edit-btn {
  background-color: #514c39 !important;
  color: #ffd670 !important;
}
body.dark .delete-btn {
  background-color: #633d3d !important;
  color: #ffa4a4 !important;
}

body.dark .my-posts-empty {
  color: #aaa !important;
}

body.dark .back-btn {
  background-color: #2c2d3a !important;
  color: #ffe4ad !important;
}
body.dark .back-btn:hover {
  background-color: #34354b !important;
}
