.notice-slider {
  background: none;              /* 박스 배경 제거 */
  padding: 12px 0;
  margin: 20px 16px;
  text-align: center;
  font-size: 1.05rem;
  color: #ff7043;                /* 텍스트 색상 강조 */
  font-weight: bold;
  animation: fadeIn 0.4s ease;
  line-height: 1.6;
  border: none;                  /* 테두리 제거 */
  box-shadow: none;             /* 그림자 제거 */
}

.notice-content {
  display: block;
  margin-top: 6px;
  font-size: 0.92rem;
  color: #37474f;               /* 내용은 좀 더 차분하게 */
  font-weight: normal;
}

/* 기존 스타일은 그대로 두고 아래만 추가 */

body.dark .notice-slider {
  color: #ffc16c;          /* 다크에서 제목/강조 색상 (노랑) */
}

body.dark .notice-content {
  color: #e5e5e5;          /* 다크에서 본문 색상 (연회색) */
}
