.inquiry-wrapper {
  max-width: 720px;
  margin: 0 auto;
  padding: 40px 20px;
  background: #fefefe;
  font-family: 'Pretendard', sans-serif;
}

.inquiry-header {
  font-size: 1.8rem;
  font-weight: 600;
  color: #34495e;
  margin-bottom: 30px;
  border-left: 5px solid #3498db;
  padding-left: 12px;
}

.inquiry-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.inquiry-write-btn {
  background-color: #ffd54f;
  color: #333;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.inquiry-write-btn:hover {
  background-color: #ffca28;
}

.inquiry-status {
  text-align: center;
  font-size: 1rem;
  color: #666;
  margin-top: 40px;
}

.inquiry-status.error {
  color: #e74c3c;
}

.inquiry-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.inquiry-card {
  background-color: #ffffff;
  border: 1px solid #e1e4e8;
  border-left: 5px solid #3498db;
  border-radius: 10px;
  padding: 20px;
  transition: box-shadow 0.2s ease;
  cursor: pointer;
}

.inquiry-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
}

.inquiry-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.inquiry-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
}

.inquiry-date {
  font-size: 0.9rem;
  color: #888;
}

.inquiry-meta {
  font-size: 0.95rem;
  color: #555;
}

.inquiry-back-wrapper {
  margin-top: 30px;
  text-align: center;
}

.inquiry-back-btn {
  background-color: #f0f0f0;
  border: none;
  padding: 10px 16px;
  font-size: 0.95rem;
  color: #333;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.inquiry-back-btn:hover {
  background-color: #e0e0e0;
}

/* 다크모드 추가 (기존 CSS는 그대로 두고 아래만 추가) */

body.dark .inquiry-wrapper {
  background: #23242c !important;
}

body.dark .inquiry-header {
  color: #ffd377 !important;
  border-left: 5px solid #4bbaff !important;
}

body.dark .inquiry-write-btn {
  background-color: #ffc16c !important;
  color: #232533 !important;
}

body.dark .inquiry-write-btn:hover {
  background-color: #ffd377 !important;
}

body.dark .inquiry-status {
  color: #bbb !important;
}
body.dark .inquiry-status.error {
  color: #ff7d7d !important;
}

body.dark .inquiry-list {
  /* 카드 배경이 있으므로 필요없음 */
}

body.dark .inquiry-card {
  background-color: #22242b !important;
  border: 1px solid #343850 !important;
  border-left: 5px solid #4bbaff !important;
}

body.dark .inquiry-title {
  color: #ffd377 !important;
}
body.dark .inquiry-date {
  color: #aaa !important;
}
body.dark .inquiry-meta {
  color: #ffe4ad !important;
}

body.dark .inquiry-back-btn {
  background-color: #383a4c !important;
  color: #ffd377 !important;
}
body.dark .inquiry-back-btn:hover {
  background-color: #232533 !important;
}
