.request-list-wrapper {
  padding: 16px;
  max-width: 480px;
  margin: 0 auto;
}

.request-list-title {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 16px;
  color: #37474f;
}

.request-card {
  display: flex;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  margin-bottom: 16px;
  transition: transform 0.2s;
}
.request-card:hover {
  transform: scale(1.01);
}

.request-thumb img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  background: #f5f5f5;
}

.request-info {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.request-info h3 {
  margin: 0 0 6px;
  font-size: 1.1rem;
  color: #263238;
}

.request-info p {
  margin: 4px 0;
  font-size: 0.92rem;
  color: #546e7a;
}

.desc {
  font-size: 0.88rem;
  color: #5d4037;
  line-height: 1.4;
  margin: 6px 0;
}

.contact {
  margin-top: 4px;
  font-size: 0.85rem;
  color: #607d8b;
}

.loading-text,
.empty-text,
.error-text {
  text-align: center;
  margin-top: 40px;
  color: #888;
}

/* 다크모드 전용 추가 (기존 CSS는 그대로 두세요) */

body.dark .request-list-wrapper {
  background-color: #23242c !important;
}

body.dark .request-list-title {
  color: #ffd377 !important;
}

body.dark .request-card {
  background: #232533 !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.14) !important;
}

body.dark .request-thumb img {
  background: #383a4c !important;
}

body.dark .request-info h3 {
  color: #ffd377 !important;
}

body.dark .request-info p {
  color: #eee0c4 !important;
}

body.dark .desc {
  color: #ffc16c !important;
}

body.dark .contact {
  color: #ffe4ad !important;
}

body.dark .loading-text,
body.dark .empty-text,
body.dark .error-text {
  color: #aaa !important;
}

