.admin-feedback-wrapper {
  max-width: 700px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Pretendard", sans-serif;
  color: var(--color-text);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.admin-feedback-header {
  text-align: center;
  margin-bottom: 36px;
}

.admin-feedback-header h1 {
  font-size: 1.9rem;
  font-weight: 700;
  margin-bottom: 6px;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.admin-feedback-header h1::before {
  content: "💌";
  font-size: 1.8rem;
}

.admin-feedback-header p {
  font-size: 0.95rem;
  color: #888;
}

.admin-feedback-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.admin-feedback-card {
  background: linear-gradient(135deg, #fefefe, #f7f7f7);
  border: 1px solid #e0e0e0;
  border-left: 5px solid #ffd966;
  border-radius: 12px;
  padding: 18px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
  transition: transform 0.2s;
}

.admin-feedback-card:hover {
  transform: scale(1.01);
}

.feedback-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 10px;
}

.feedback-meta .student-id::before {
  content: "👤 ";
}

.feedback-meta .date::before {
  content: "🕒 ";
}

.feedback-text {
  font-size: 1.02rem;
  line-height: 1.6;
  white-space: pre-wrap;
  color: #333;
}

.admin-feedback-pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 10px;
}

.page-btn {
  padding: 6px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.page-btn:hover {
  background-color: #f5f5f5;
}

.page-btn.active {
  background-color: #ffd966;
  border-color: #ffc107;
  font-weight: bold;
}
