.edit-lost-wrapper {
  max-width: 600px;
  margin: 40px auto;
  background: #fffaf2;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.edit-lost-form label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
}

.edit-lost-form input,
.edit-lost-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-top: 4px;
  font-size: 0.95rem;
}

.edit-lost-btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.edit-lost-btn-group button {
  flex: 1;
  margin: 0 5px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #ececec;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.edit-lost-btn-group button:hover {
  background: #dcdcdc;
}

.edit-lost-preview {
  background: #fff4e1;
  padding: 16px;
  margin-top: 24px;
  border-radius: 10px;
}

.edit-lost-preview img {
  max-width: 100%;
  margin-top: 10px;
  border-radius: 6px;
}

.back-btn {
  background: none;
  border: none;
  font-size: 1rem;
  color: #555;
  cursor: pointer;
  margin-bottom: 16px;
  text-align: left;
}

/* 기존 라이트모드 스타일 */
/* ... 위 코드 복붙 ... */

/* ===== 다크모드 오버라이드 ===== */
body.dark .edit-lost-wrapper {
  background: #23242a !important;
  box-shadow: 0 4px 18px rgba(0,0,0,0.17) !important;
}

body.dark .edit-lost-form label {
  color: #ffe0b2 !important;
}

body.dark .edit-lost-form input,
body.dark .edit-lost-form textarea {
  background: #252533 !important;
  color: #ffe1ac !important;
  border: 1px solid #44485c !important;
}

body.dark .edit-lost-btn-group button {
  background: #292a36 !important;
  color: #ffcb74 !important;
  border: 1px solid #45475a !important;
}

body.dark .edit-lost-btn-group button:hover {
  background: #383a4c !important;
}

body.dark .edit-lost-preview {
  background: #343434 !important;
  color: #f3f3f3 !important;
}

body.dark .edit-lost-preview img {
  /* 이미지 스타일은 그대로 */
}

body.dark .back-btn {
  color: #ffce81 !important;
}
