.edit-inquiry-wrapper {
  background-color: #fff;
  padding: 28px;
  max-width: 480px;
  margin: 40px auto;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.edit-inquiry-title {
  font-size: 1.7rem;
  font-weight: 700;
  color: #222;
  text-align: center;
  margin-bottom: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.edit-inquiry-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.edit-inquiry-form label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #555;
  display: flex;
  flex-direction: column;
}

.edit-inquiry-form input,
.edit-inquiry-form textarea {
  margin-top: 8px;
  padding: 12px 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: border 0.2s ease;
  background: #fafafa;
}

.edit-inquiry-form input:focus,
.edit-inquiry-form textarea:focus {
  border-color: #4caf50;
  outline: none;
  background: #fff;
}

.edit-inquiry-form textarea {
  min-height: 120px;
  resize: vertical;
}

.edit-inquiry-btns {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.edit-inquiry-btns .btn {
  flex: 1;
  padding: 10px 0;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 4px;
  transition: background-color 0.2s ease;
}

.edit-inquiry-btns .edit {
  background-color: #4caf50;
  color: white;
}

.edit-inquiry-btns .reset {
  background-color: #ff9800;
  color: white;
}

.edit-inquiry-btns .back {
  background-color: #9e9e9e;
  color: white;
}

.edit-inquiry-wrapper {
  background-color: #fff;
  padding: 28px;
  max-width: 480px;
  margin: 40px auto;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.edit-inquiry-title {
  font-size: 1.7rem;
  font-weight: 700;
  color: #222;
  text-align: center;
  margin-bottom: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.edit-inquiry-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.edit-inquiry-form label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #555;
  display: flex;
  flex-direction: column;
}

.edit-inquiry-form input,
.edit-inquiry-form textarea {
  margin-top: 8px;
  padding: 12px 14px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: border 0.2s ease;
  background: #fafafa;
}

.edit-inquiry-form input:focus,
.edit-inquiry-form textarea:focus {
  border-color: #4caf50;
  outline: none;
  background: #fff;
}

.edit-inquiry-form textarea {
  min-height: 120px;
  resize: vertical;
}

.edit-inquiry-btns {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.edit-inquiry-btns .btn {
  flex: 1;
  padding: 10px 0;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 4px;
  transition: background-color 0.2s ease;
}

.edit-inquiry-btns .edit {
  background-color: #4caf50;
  color: white;
}

.edit-inquiry-btns .reset {
  background-color: #ff9800;
  color: white;
}

.edit-inquiry-btns .back {
  background-color: #9e9e9e;
  color: white;
}

/* ===== 다크모드 오버라이드 (edit-inquiry용) ===== */
body.dark .edit-inquiry-wrapper {
  background-color: #22242b !important;
  box-shadow: 0 4px 16px rgba(0,0,0,0.17) !important;
}

body.dark .edit-inquiry-title {
  color: #ffcb74 !important;
}

body.dark .edit-inquiry-form label {
  color: #ffe0b2 !important;
}

body.dark .edit-inquiry-form input,
body.dark .edit-inquiry-form textarea {
  background: #232533 !important;
  color: #ffe1ac !important;
  border: 1.2px solid #44485c !important;
}

body.dark .edit-inquiry-form input:focus,
body.dark .edit-inquiry-form textarea:focus {
  border-color: #ffce81 !important;
  background: #292a36 !important;
}

body.dark .edit-inquiry-btns .btn {
  background: #383a4c !important;
  color: #ffce81 !important;
}

body.dark .edit-inquiry-btns .edit {
  background-color: #2e7d32 !important;
  color: #fff !important;
}
body.dark .edit-inquiry-btns .reset {
  background-color: #ff9800 !important;
  color: #fff !important;
}
body.dark .edit-inquiry-btns .back {
  background-color: #607d8b !important;
  color: #fff !important;
}
