/* FoundDetailPage.css */

/* ===== 라이트모드(기본) ===== */
.found-detail-wrapper {
  padding: 20px;
  background-color: #fffdfc;
  min-height: 100vh;
  box-sizing: border-box;
}

.found-detail-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.found-detail-image {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 16px;
}

.found-detail-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #37474f;
  margin-bottom: 8px;
}

.found-detail-meta {
  color: #607d8b;
  font-size: 0.95rem;
  margin-bottom: 6px;
}

.found-detail-description {
  color: #444;
  font-size: 1rem;
  margin-top: 14px;
  line-height: 1.5;
}

.found-detail-status {
  background: #e0f7fa;
  color: #00695c;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 8px;
  display: inline-block;
  margin-top: 12px;
}

.found-detail-created {
  font-size: 0.8rem;
  color: #999;
  margin-top: 10px;
}

.found-detail-claim-input {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.found-detail-claim-input input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.found-detail-claim-button {
  padding: 10px;
  background-color: #ff8a65;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.found-detail-back-row {
  position: relative;
  width: 100%;
  padding: 12px 16px 0;
  box-sizing: border-box;
}
.found-detail-back-btn {
  background: none;
  border: none;
  color: #666;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.2s;
}

.found-detail-back {
  margin-top: 24px;
  padding: 10px;
  background: #eee;
  border-radius: 8px;
  text-align: center;
  color: #555;
  font-size: 0.95rem;
  cursor: pointer;
  border: none;
}

/* 보관 안내 박스 */
.found-detail-storage-box {
  margin-top: 20px;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 8px;
  background: #f9f9f9;
}
.found-detail-storage-row {
  margin-bottom: 8px;
}
.found-detail-storage-desc {
  color: #999;
  font-size: 0.9rem;
}


/* ===== 다크모드 오버라이드 ===== */
body.dark .found-detail-wrapper {
  background-color: #23242a !important;
}

body.dark .found-detail-card {
  background: #262730 !important;
  color: #f3f3f3 !important;
  box-shadow: 0 6px 18px rgba(0,0,0,0.18) !important;
}

body.dark .found-detail-title {
  color: #ffe0b2 !important;
}

body.dark .found-detail-meta {
  color: #a5b6d3 !important;
}

body.dark .found-detail-description {
  color: #e0e6f1 !important;
}

body.dark .found-detail-status {
  background: #33434f !important;
  color: #ffd180 !important;
}

body.dark .found-detail-created {
  color: #878da4 !important;
}

body.dark .found-detail-claim-input input {
  background: #252533 !important;
  color: #ffe1ac !important;
  border: 1px solid #44485c !important;
}

body.dark .found-detail-claim-button {
  background-color: #ffb781 !important;
  color: #23242a !important;
}

body.dark .found-detail-back {
  background: #252735 !important;
  color: #ffce81 !important;
}

body.dark .found-detail-back-btn {
  color: #aaa !important;
}

body.dark .found-detail-storage-box {
  background: #242532 !important;
  border-color: #333848 !important;
}
body.dark .found-detail-storage-desc {
  color: #777 !important;
}
