.lost-request-wrapper {
  padding: 20px;
  max-width: 480px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #ff7043;
}

form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

label {
  font-weight: bold;
  margin-bottom: 4px;
  color: #37474f;
  font-size: 0.92rem;
}

input, select, textarea {
  padding: 12px;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

.btn-submit {
  background-color: #ff7043;
  color: white;
  padding: 14px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-submit:hover {
  background-color: #f4511e;
}

/* 다크모드 추가 (기존 CSS는 그대로 두세요) */

body.dark .lost-request-wrapper {
  background-color: #23242c !important;
}

body.dark h2 {
  color: #ffd377 !important;
}

body.dark label {
  color: #ffd377 !important;
}

body.dark input,
body.dark select,
body.dark textarea {
  background-color: #252735 !important;
  color: #ffe4ad !important;
  border-color: #393a4b !important;
}

body.dark input::placeholder,
body.dark textarea::placeholder {
  color: #928985 !important;
}

body.dark .btn-submit {
  background-color: #393a4b !important;
  color: #ffd377 !important;
}

body.dark .btn-submit:hover {
  background-color: #22242b !important;
  color: #ffe4ad !important;
}
