/* src/styles/SettingsPage.css */
.settings-wrapper {
  min-height: 400px;
  padding: 36px 24px;
  background: #fff;
  color: #232323;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  max-width: 420px;
  margin: 40px auto;
  transition: background 0.2s, color 0.2s;
  position: relative;
}

.settings-wrapper.dark {
  background: #22242b;
  color: #f3f3f3;
}

.settings-title {
  text-align: center;
  color: #f38c3f;
  font-size: 1.7rem;
  margin-bottom: 24px;
}

.back-button {
  position: absolute;
  top: 16px;
  left: 16px;
  background: none;
  border: none;
  color: #666;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.2s;
}

.back-button:hover {
  color: #000;
}

.settings-menu {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.settings-btn {
  width: 100%;
  padding: 18px;
  border: none;
  border-radius: 13px;
  font-size: 1.13rem;
  font-weight: 500;
  text-align: left;
  background: #faf6f0;
  color: #444;
  cursor: pointer;
  transition: background 0.2s;
}

.dark .settings-btn {
  background: #252735;
  color: #ffce81;
}

.settings-btn:hover {
  background: #eee;
}

.settings-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  gap: 28px;
}

.toggle-btn {
  border: 1.5px solid #ddd;
  border-radius: 20px;
  padding: 12px 26px;
  font-size: 1.08rem;
  font-weight: 500;
  background: #fff;
  color: #232323;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.dark .toggle-btn {
  background: #22242b;
  color: #ffe1ac;
  border-color: #55576b;
}

.settings-footer {
  text-align: center;
  color: #bbb;
  margin-top: 40px;
  font-size: 1rem;
}
