.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
  }
  
  .spinner {
    border: 4px solid #e0e0e0;
    border-top: 4px solid #009688;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    animation: spin 0.8s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* --- 다크모드 전용 --- */
body.dark .spinner {
  border: 4px solid #383a4c !important;         /* 테두리 */
  border-top: 4px solid #ffd377 !important;      /* 회전 바 색상 (노랑/포인트) */
}
  