/* AdminInquiryListPage.css */

.admin-inquiry-wrapper {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background: #fafafa;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.admin-inquiry-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 24px;
  text-align: center;
}

.admin-inquiry-status {
  text-align: center;
  font-size: 1rem;
  color: #999;
  padding: 20px;
}

.admin-inquiry-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.admin-inquiry-card {
  background: #fff;
  border: 1px solid #ddd;
  border-left: 6px solid #3498db;
  border-radius: 12px;
  padding: 16px 20px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.admin-inquiry-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.admin-inquiry-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.admin-inquiry-title-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.admin-inquiry-date {
  font-size: 0.9rem;
  color: #888;
}

.admin-inquiry-meta {
  font-size: 0.95rem;
  color: #555;
  margin-top: 4px;
}