.container {
  min-height: 100vh;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fafafa;
}

.logo {
  font-size: 2rem;
  color: #ff6f00;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 0.95rem;
  color: #888;
  margin-bottom: 24px;
}

.form {
  width: 100%;
  max-width: 360px;
}

.searchBox {
  display: flex;
  align-items: center;
}

.category {
  position: relative;
  padding: 0 12px;
  background: #f0f0f0;
  color: #333;
  font-size: 0.9rem;
  height: 48px;
  line-height: 48px;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
  cursor: pointer;
  user-select: none;
  box-sizing: border-box;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 8px 8px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  padding: 0;
  margin: 0;
  list-style: none;
}

.dropItem {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 0.9rem;
}

.inputBox {
  position: relative;
  flex: 1;
  height: 48px;
}

.input {
  width: 100%;
  height: 100%;
  padding: 0 48px 0 16px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 8px 8px 0;
  outline: none;
  box-sizing: border-box;
  background: #fff;
}

.searchBtn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  color: #888;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.section {
  width: 100%;
  max-width: 360px;
  margin-top: 32px;
  padding: 0 16px;
}

.sectionTitle {
  font-size: 1.2rem;
  margin-bottom: 16px;
  color: #333;
}

.postsContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card {
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cardTitle {
  font-size: 1rem;
  margin: 0;
  color: #333;
}

.cardInfo {
  font-size: 0.85rem;
  margin-top: 4px;
  color: #666;
}

.errorText {
  color: red;
  font-size: 0.9rem;
}

.home-illustration {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 16px;
  animation: fadeIn 0.4s ease-in-out;
}

.main-image {
  width: 180px;
  opacity: 0.92;
}

.guide-text {
  font-size: 1.1rem;
  color: #444;
  margin-top: 12px;
  font-weight: 500;
}

.sub-guide-text {
  color: #777;
  margin-bottom: 16px;
  font-size: 0.95rem;
}

.usage-guide-box {
  background: #eef7f9;
  border: 1px solid #b2ebf2;
  border-radius: 12px;
  padding: 16px;
  max-width: 90%;
  margin: 0 auto 24px;
  font-size: 14px;
  color: #0277bd;
  line-height: 1.5;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.home-extra-info {
  margin: 24px auto 80px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  text-align: left;
  font-size: 14px;
  color: #444;
  transition: background 0.2s;
}

.info-card:hover {
  background: #fafafa;
}

.info-title {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 8px;
  color: #333;
}

.info-desc {
  color: #666;
  font-size: 13.5px;
  line-height: 1.6;
  white-space: pre-line;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}