.lost-request-wrapper {
  padding: 20px;
  max-width: 480px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #ff7043;
}

form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

label {
  font-weight: bold;
  margin-bottom: 4px;
  color: #37474f;
  font-size: 0.92rem;
}

input, select, textarea {
  padding: 12px;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

.btn-submit {
  background-color: #ff7043;
  color: white;
  padding: 14px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-submit:hover {
  background-color: #f4511e;
}
