.admin-posts-wrapper {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.admin-posts-wrapper h1 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.admin-tabs {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 24px;
}

.admin-tab-button {
  padding: 10px 20px;
  border: none;
  border-radius: 24px;
  background-color: #e0e0e0;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.admin-tab-button.active {
  background-color: #4a90e2;
  color: white;
}

.admin-posts-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-post-item {
  border-bottom: 1px solid #ddd;
  padding: 16px 0;
}

.admin-post-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 6px;
}

.admin-post-meta {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.admin-post-actions {
  display: flex;
  gap: 12px;
}

.admin-post-actions button {
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  transition: background-color 0.2s ease;
}

.admin-post-actions .delete-button {
  background-color: #f44336;
  color: white;
}

.admin-post-actions .reply-button {
  background-color: #4caf50;
  color: white;
}
