/* mobile-ui.css - 모던 샌드베이지 & 그레이 톤 */

:root {
  --color-primary: #d4a373;
  --color-primary-dark: #a47148;
  --color-bg-desktop: #fdfaf6;
  --color-bg-app: #ffffff;
  --color-text: #333333;
  --color-muted: #9e9e9e;
  --color-border: #e0e0e0;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Apple SD Gothic Neo', sans-serif;
  background: var(--color-bg-desktop);
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
}

.app-wrapper {
  width: 100%;
  min-height: 100vh;
  background: var(--color-bg-app);
  box-sizing: border-box;
  padding-bottom: 64px;
}

@media (min-width: 768px) {
  .app-wrapper {
    max-width: 480px;
    margin: 32px auto;
    padding: 0 24px;
    background: var(--color-bg-app);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  }
}

/* 버튼 스타일 */
.btn-primary {
  width: 100%;
  padding: 14px 0;
  background-color: var(--color-primary);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
}

/* 카드 */
.card {
  width: 100%;
  padding: 16px;
  background: var(--color-bg-app);
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  box-sizing: border-box;
  margin: 16px 0;
}

/* 제목 */
.title {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 20px 16px;
  color: var(--color-primary);
  text-align: center;
}

/* 입력창 */
.input {
  width: 100%;
  padding: 14px;
  font-size: 1rem;
  margin-bottom: 14px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  box-sizing: border-box;
  background: #fffdf9;
}

/* 하단 내비게이션 바 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 56px;
  background: var(--color-bg-app);
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.06);
  z-index: 100;
}

/* 내비게이션 아이템 */
.nav-item {
  flex: 1;
  text-align: center;
  font-size: 0.75rem;
  color: var(--color-muted);
  text-decoration: none;
  padding-top: 4px;
  transition: color 0.2s ease;
}

.nav-item.active {
  color: var(--color-primary);
  font-weight: bold;
}

/* 공지 카드 */
.notice-card {
  background: #fef7ee;
  border-left: 6px solid var(--color-primary);
  border-radius: 10px;
  padding: 16px 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  transition: background 0.2s ease;
}

.notice-card:hover {
  background: #fdf2e7;
}

.notice-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 6px;
  color: var(--color-text);
}

.notice-content {
  font-size: 0.92rem;
  color: var(--color-text);
  line-height: 1.4;
}

.notice-date {
  font-size: 0.75rem;
  color: var(--color-muted);
  text-align: right;
  margin-top: 8px;
}

/* 라벨 */
.input-label {
  font-weight: bold;
  font-size: 0.92rem;
  margin: 10px 0 4px;
  display: block;
  color: var(--color-text);
}
